{
  "name": "zyme",
  "version": "1.0.0",
  "description": "⚡️ Onboarding at Lightning Speed",
  "imports": {
    "#*": "./src/*"
  },
  "keywords": [
    "onboarding",
    "open-source-onboarding",
    "open-source-contribution",
    "developer-onboarding",
    "contribution-guide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsenshafiei/zyme.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": null,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsc && node ./build.js",
    "build:local": "pnpm build -- --local",
    "build:prod": "pnpm build -- --prod",
    "build:publish": "pnpm build -- --publish",
    "dev": "pnpm link --global && tsup --watch",
    "package": "pkg --compress GZip .",
    "lint": "eslint . && prettier -c src",
    "lint:fix": "eslint . --fix && prettier -w src",
    "release": "pnpm test && pnpm build && changelogen --release --push && npm publish",
    "test": "TEST=1 vitest run",
    "coverage": "TEST=1 vitest run --coverage",
    "pretty": "prettier --write src",
    "clean": "node ./scripts/clean.js",
    "prepare": "husky"
  },
  "bin": {
    "zyme": "./dist/zyme.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "^20.14.10",
    "@types/npm-registry-fetch": "^8.0.7",
    "@vitest/coverage-v8": "^1.6.0",
    "changelogen": "^0.5.5",
    "esbuild": "0.23.1",
    "eslint": "^9.6.0",
    "eslint-config-unjs": "0.3.2",
    "husky": "9.1.5",
    "knip": "5.29.2",
    "ky": "^1.7.2",
    "lint-staged": "15.2.10",
    "picocolors": "1.1.0",
    "prettier": "^3.3.2",
    "rimraf": "6.0.1",
    "taze": "0.16.7",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0",
    "yargs": "17.7.2"
  },
  "dependencies": {
    "execa": "^9.3.1",
    "find-up": "^7.0.0",
    "npm-registry-fetch": "^17.1.0",
    "ora": "^8.1.0",
    "read-pkg": "^9.0.1",
    "terminal-link": "^3.0.0"
  },
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  },
  "pkg": {
    "outputPath": "./package/"
  },
  "packageManager": "pnpm@9.5.0",
  "publishConfig": {
    "access": "public"
  }
}
